---
# defaults file for common

# packages
common_packages:
  - fail2ban
  - vim
  - sudo
  - python
  - python-pip
  - ufw


# ufw_rules:
#   - { [port: ""] [rule: allow] [proto: any] [from_ip: any] [to_ip: any] }
# ufw_applications:
#   - { name: OpenSSH [rule: allow] }
#

# package name (version)
# ufw_package: ufw
# list of rules
ufw_rules: [{ port: 22, rule: allow }]
# list of profiles located in /etc/ufw/applications.d
ufw_applications: []
# /etc/defaut/ufw settings
ufw_ipv6: "yes"
ufw_default_input_policy: DROP
ufw_default_output_policy: ACCEPT
ufw_default_forward_policy: DROP
ufw_default_application_policy: SKIP
# firewall state: enabled | disabled
ufw_state: enabled
ufw_logging: "off"
# always reset the firewall
ufw_reset: yes

common_hostname: 

common_timezone: America/Denver

common_deployer_manage: True
common_deployer_user: "ubuntu"
common_deployer_group: "ubuntu"
common_deployer_home: "/home/{{ common_deployer_user }}"
common_deployer_shell: "/bin/bash"
common_deployer_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJ0DFvzoocK/hQimsk5o8kMvjq6NYfsVrnKjpREZOipi0on5dB57teUWH0neKqMfNWnRNRIWtXNLgT2wjYXTGPrOuAPiZYVpRrHkYjpvNYFva4ctxDnVazFuOtM4tsFZqbJxOoXTVT5e+mGzKEBs2YYgIQtpcI7S+c9ut5euVZqVSEyu5SFz1P4pb4WZRgUk4OSJ5X/WOcYmkG/pht7IM8e7aklPFZx+aF3wyr2IHAro2NTb1Ju4HbVA5TqxhqHyLUVkojY4yqycMSvvzN0sXDon6OLtI/FouH1b+XoWMlF5Ahbo+/kYpsX6Do+zXY1SJaGLBPephSBADNK/nb8EdZ ubuntu@labam
