---
  - include: apt.yml
    tags:
      - common-apt
      - common

  - include: deployer.yml
    when: common_deployer_manage
    tags:
      - common-deployer
      - common

  - include: hostname.yml
    tags:
      - common-hostname
      - common

  - include: timezone.yml
    tags:
      - common-timezone
      - common

  - include: ssh.yml
    tags:
      - common-ssh
      - common

  - include: ntp.yml
    tags:
      - common-ntp
      - common
